// *************************************************************************************************
// when select was used
//   const handleSort = e => {
//     setSortOrder(e.target.value)
//     setCurrentPage(1)
//     // Reset to first page when sorting changes
//   }

{
  /* <div className='w-36 bg-[#181818] rounded-xl border-yellow-300/40 border flex items-center py-2 px-1 '>
                <CgSortAz className="text-[#c99c15] text-3xl " />
                <select 
                value={sortOrder}
                onChange={handleSort}
                className="  bg-[#2d2d2d] border-yellow-300/30 border-2  rounded-xl text-gray-100 text-sm p-2   ">
                    <option value="desc" className="p-2  " > Latest </option>
                    <option value="asc" > Oldest </option>
                </select>
            </div> */
}

// *****************************************************************************************

// {
//   dropActive && (
//     <div
//       className='text-white absolute cursor-pointer right-2 top-15 w-32
//                     bg-[#2d2d2d] border-yellow-300/40 border  rounded-xl p-1 '
//     >
//       <p className='py-2 px-3 rounded-md hover:bg-[#eab308] text-sm'>Latest</p>
//       <p className='py-2 px-3 rounded-md hover:bg-[#eab308] text-sm'>Oldest</p>
//       <button onClick={() => setDropActive(false)}>close</button>
//     </div>
//   )
// }
// i dont need close button as, prev=!prev works in this place

// *******************************************************************
/*
  i cant use onchange or onclick as these are not select or option elements so i havve to do it individually
{dropActive && (
        <div
          className='text-white absolute cursor-pointer right-2 top-15 w-32
                    bg-[#2d2d2d] border-yellow-300/40 border  rounded-xl p-1 space-y-1 '
        >
          <p
            onClick={() => {
              setActive('Latest');
              setDropActive(false);
              setSortOrder('desc');
                 setCurrentPage(1)
            }}
            className={`py-2 px-3 rounded-md  text-sm
                            ${
                              active === 'Latest'
                                ? 'bg-[#eab308] text-black'
                                : 'text-white hover:bg-[#eab308] hover:text-black '
                            }
          `}
          >
            Latest
          </p>
          <p
            onClick={() => {
              setActive('Oldest');
              setDropActive(false);
              setSortOrder('asc');
                 setCurrentPage(1);
            }}
            className={`py-2 px-3 rounded-md  text-sm
                            ${
                              active === 'Oldest'
                                ? 'bg-[#eab308] text-black'
                                : 'text-white hover:bg-[#eab308] hover:text-black '
                            }
          `}
          >
            Oldest
          </p>
        </div>
        */

// this changed to this for simplicity=>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>.

//  {isDropActive && (
//           <div
//             className='text-white absolute cursor-pointer right-2 top-15 w-32 bg-[#2d2d2d] border-yellow-300/40 border
//             rounded-xl p-1 space-y-1 '
//           >
//             {dropItems.map(item => (
//               <p
//                 key={item.label}
//                 onClick={() => handleSort(item)}
//                 className={`py-2 px-3 rounded-md text-sm 
//                      ${
//                        active === item.label
//                          ? 'bg-[#eab308] text-black'
//                          : 'text-white hover:bg-[#eab308] hover:text-black'
//                      } `}
//               >
//                 {item.label}
//               </p>
//             ))}
//           </div>
//         )}
//       </div>
